# OzonTech

./: README.md
homework-1/: Homework1.sln  README.md
homework-1/ConsoleUI/: ConsoleUI.csproj  Program.cs
homework-1/DTO/Domain/: InfoDaySale.cs  ProductCount.cs
homework-1/DTO/Entities/: ProductEntity.cs
homework-1/DTO/Models/: ProductCountModel.cs
homework-1/Domain/CustomExeption/: ValidateExeption.cs
homework-1/Domain/Repository/: ISalesRepository.cs
homework-1/Domain/Services/: SalesService.cs
homework-1/Domain/Services/IServices/: ISaleServices.cs
homework-1/Homework1/: Homework1.http  Program.cs  Startup.cs
homework-1/Homework1/Controllers/: ADSController.cs  DemandController.cs  PredictionController.cs
homework-1/Homework1/Mappers/: ProductCountMapper.cs
homework-1/Homework1/Properties/: launchSettings.json
homework-1/Infrastructure/: SalesRepository.cs  Test.txt
homework-2/: Homework2.sln
homework-2/Domain/BLL/Models/: AddProductModel.cs  UpdateProductPriceModel.cs
homework-2/Domain/DAL/: ProductEntity.cs
homework-2/Domain/Repository/: ProductRepository.cs
homework-2/Domain/Services/Interfaces/: IProductService.cs
homework-2/Homework2/: Homework2.csproj  Program.cs  Startup.cs
homework-2/Homework2/Controllers/: AddProductsController.cs  GetProductController.cs  GetProductsWithFiltersController.cs  UpdateProductPriceController.cs
homework-2/Homework2/Controllers/DTO/Requests/: AddProductRequest.cs  UpdateProductPriceRequest.cs
homework-2/Homework2/Controllers/DTO/Responses/: AddProductResponse.cs  GetProductsWithFiltersResponse.cs
homework-2/Homework2/GrpcServices/: ProductService.cs
homework-2/Homework2/Interceptors/: ValidationInterceptor.cs
homework-2/Homework2/Middleware/: ValidationMiddleware.cs
homework-2/Homework2/Properties/: launchSettings.json
homework-2/Homework2/Validators/: AddProductRequestValidator.cs  GetProductsWithFiltersRequestValidator.cs
homework-2/Homework2/Validators/GRPCValidators/: UpdateProductPriceRequestGRPCValidator.cs
homework-2/homework-2/: README.md
homework-2/homework-2/WebApplication2/: WebApplication2.sln
homework-2/homework-2/WebApplication2/WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  WebApplication2.http  appsettings.json
homework-2/homework-2/WebApplication2/WebApplication2/Application/: ConfigDemo.cs
homework-2/homework-2/WebApplication2/WebApplication2/Controllers/: RoutingController.cs
homework-2/homework-2/WebApplication2/WebApplication2/Dao/: WeatherForecast.cs
homework-2/homework-2/WebApplication2/WebApplication2/Properties/: launchSettings.json
homework-2/homework-2/WebApplication2/WebApplication2/Validators/: WeatherForecastValidator.cs
homework-3/: HW3 - master.sln  README.md
homework-3/Domain/BLL/Models/: ProductModel.cs
homework-3/Domain/BLL/Services/: ProductService.cs
homework-3/Domain/BLL/Services/Interfaces/: IProductService.cs
homework-3/Domain/DAL/Models/: ProductEntity.cs  ResultEntity.cs
homework-3/Domain/DAL/Repository/: ProductRepository.cs
homework-3/Domain/DAL/Repository/Interfaces/: IProductRepository.cs
homework-3/Domain/DTO/Requests/: ProcessFileRequest.cs
homework-3/Domain/DTO/Responses/: ProcessFileResponse.cs
homework-3/HW3 - master/: HW3 - master.csproj  Program.cs  input.txt
homework-4/: Homework2.sln  README.md
homework-4/Domain/BLL/Models/: GetProductModel.cs  GetProductsWithFiltersModel.cs
homework-4/Domain/DAL/: FilterEntity.cs
homework-4/Domain/Exeptions/: NotFoundExeption.cs
homework-4/Domain/Repository/: ProductRepository.cs
homework-4/Domain/Repository/Interfaces/: IProductRepository.cs
homework-4/Domain/Services/: ProductService.cs
homework-4/Homework2/: Homework2.csproj  Homework2.http  Startup.cs
homework-4/Homework2/Controllers/: AddProductsController.cs  GetProductController.cs  GetProductsWithFiltersController.cs  UpdateProductPriceController.cs
homework-4/Homework2/Controllers/DTO/Requests/: GetProductRequest.cs  GetProductsWithFiltersRequest.cs
homework-4/Homework2/GrpcServices/: ProductService.cs
homework-4/Homework2/Interceptors/: ExceptionInterceptor.cs  LoggerInterceptor.cs  ValidationInterceptor.cs
homework-4/Homework2/Middleware/: ValidationMiddleware.cs
homework-4/Homework2/Protos/: server.proto
homework-4/Homework2/Validators/: GetProductsWithFiltersRequestValidator.cs  UpdateProductPriceRequestValidator.cs
homework-4/Homework2/Validators/GRPCValidators/: AddProductRequestGRPCValidator.cs  GetProductsWithFiltersRequestGRPCValidator.cs
homework-4/Integration Tests/: Integration Tests.csproj
homework-4/Integration Tests/ControllersTests/: AddProductControllerTest.cs  GetProductControllerTest.cs  GetProductsWithFiltersControllerTest.cs  UpdateProductPriceControllerTest.cs
homework-4/Integration Tests/GRPCTests/: ProductServiceIntegrationTests.cs
homework-4/UnitTests/: UnitTests.csproj
homework-4/UnitTests/ControllersTests/: AddProductsControllerTest.cs  GetProductControllerTest.cs  GetProductsWithFiltersControllerTest.cs  UpdateProductPriceControllerTest.cs
homework-4/UnitTests/RepositoryTests/: ProductRepositoryTests.cs
homework-4/UnitTests/ServicesTests/: ProductServiceTest.cs
(+2 files in other folders)
