<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoFixture" Version="4.18.1" />
	<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
	<PackageReference Include="Bogus" Version="35.6.1" />
	<PackageReference Include="FluentValidation" Version="11.9.2" />
	<PackageReference Include="Grpc.Core.Testing" Version="2.46.6" />
	<PackageReference Include="Microsoft.CodeCoverage" Version="17.11.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
	<PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Homework2\Homework2.csproj" />
  </ItemGroup>

</Project>
