<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.9.2" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.65.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\server.proto" GrpcServices="Server" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
